In [86]:
from numpy import nan
import pandas as pd
from pathlib import Path

In [87]:
annotations = pd.read_json('data/annotations.json',
                           orient='records')
annotations = annotations.set_index('id')
annotations

,image_id,x_points,y_points,label
id,,,,
1,2401,"[142, 150, 557, 547, 139]","[175, 534, 537, 181, 177]",spare parts
2,2408,"[104, 107, 923, 933, 103]","[208, 557, 556, 193, 210]",textile
3,2313,"[111, 113, 312, 314, 415, 415, 308, 307, 109]","[165, 569, 572, 404, 399, 207, 202, 180, 170]",tableware
4,2319,"[403, 404, 600, 597, 403]","[177, 550, 538, 172, 180]",spare parts
5,2396,"[423, 419, 421, 643, 627, 418]","[476, 467, 574, 576, 481, 475]",tools
...,...,...,...,...
48539,14752,"[802, 788, 1696, 2186, 2177, 1912, 1899, 1736,...","[735, 1005, 1017, 1001, 495, 496, 375, 363, 23...",spare parts
48540,14752,"[2464, 2459, 4283, 4285, 4077, 3994, 3967, 353...","[688, 1062, 1107, 654, 603, 579, 534, 619, 572...",spare parts
48545,14775,"[1731, 1750, 1748, 1686, 1686, 1598, 1499, 149...","[154, 239, 280, 297, 354, 361, 413, 474, 508, ...",car wheels
48546,14775,"[2459, 2493, 2504, 2578, 2704, 2772, 2779, 279...","[247, 453, 514, 496, 482, 496, 557, 621, 595, ...",car wheels
48547,14775,"[804, 802, 1969, 1971, 1489, 1465, 1482, 1577,...","[135, 1001, 1010, 564, 512, 469, 394, 358, 334...",toys

In [88]:
images = pd.read_json('data/images.json',orient='records')

try:
    images = images.rename(columns={'id': 'image_id'})
except:
    pass
images = images.set_index('image_id')
images

                                       md5               filepath      size
image_id
2591      000751540d65a816a28826f4f26e252f  data/images/00A1F.tif  13516962
8269      000775d270af90b7ba72be15e11c0e86  data/images/0204D.tif    888746
10254     000db67ab9ed7de18c2ad9d0c0ad9092  data/images/0280E.tif   1182219
5097      0010ab3a902b3154474b221dd4e9f1dc  data/images/013E9.tif    222437
7089      001195b61bdfe930067ae4bd132d1f62  data/images/01BB1.tif   1069144
...                                    ...                    ...       ...
3859      ffe97d7de2f884deb1b8e7650e00140c  data/images/00F13.tif    403309
13262     ffeef3cc888f1615aa329b7476f965a2  data/images/033CE.tif    303729
3632      fff33825005ab3c53da29d347e7ec210  data/images/00E30.tif    766548
7241      fffa9b0f9b1804d1a890c1a81fb4b53b  data/images/01C49.tif   4327990
6781      fffb706e6c819d4ff47f0b31706cacdf  data/images/01A7D.tif   1493725

[14147 rows x 3 columns]

In [89]:
annotations = annotations.replace((
    'brokkoli',
    'clouthes',
    'equpment',
    'Equipment',
    'grapes',
    'motobike',
    'motorcycle',
    'nectarine',
    'pears',
    'scooters',
    'textiles',
    'tomates',
    'Household goods',
    'Lamps',
    'Car wheels',
    'Clothes',
    'Shoes',
    'Spare parts',
    'appliances',
    'car wheels ',
    'carweels',
    'carwheels',
    'cars',
    'equipment '
), (
    'broccoli',
    'clothes',
    'equipment',
    'equipment',
    'grape',
    'bike',
    'bike',
    'nectarin',
    'pear',
    'scooter',
    'textile',
    'tomato',
    'household goods',
    'lamps',
    'car wheels',
    'clothes',
    'shoes',
    'spare parts',
    'appliance',
    'car wheels',
    'car wheels',
    'car wheels',
    'car',
    'equipment'
))

annotations['label'].drop_duplicates()

id
1             spare parts
2                 textile
3               tableware
5                   tools
7              car wheels
               ...
33705           motorbike
34553     parts of shoes
35370    styles for shoes
36483     motorbike parts
36638         parts shoes
Name: label, Length: 102, dtype: object

In [90]:
annotations = annotations.join(images, how='inner').dropna()
annotations

,image_id,x_points,y_points,label,md5,filepath,size
1,2401,"[142, 150, 557, 547, 139]","[175, 534, 537, 181, 177]",spare parts,2ac2bd4c9f8fc3aab4dd1419cc160381,data/images/00001.tif,412437
2,2408,"[104, 107, 923, 933, 103]","[208, 557, 556, 193, 210]",textile,e2985904e1d3082ab88348447ea3850b,data/images/00002.tif,389661
3,2313,"[111, 113, 312, 314, 415, 415, 308, 307, 109]","[165, 569, 572, 404, 399, 207, 202, 180, 170]",tableware,eebc5fc48f7225c5c999a3ae4f2a4f7a,data/images/00003.tif,395753
4,2319,"[403, 404, 600, 597, 403]","[177, 550, 538, 172, 180]",spare parts,2303a680d8c54c1a0d4c5c355583f0c4,data/images/00004.tif,317451
5,2396,"[423, 419, 421, 643, 627, 418]","[476, 467, 574, 576, 481, 475]",tools,ab319242395a1ca38b2ed771a3452931,data/images/00005.tif,302397
...,...,...,...,...,...,...,...
15865,4074,"[812, 838, 2732, 2696, 1281, 1272, 1212, 1194,...","[241, 916, 907, 190, 199, 239, 243, 201, 212, ...",pepper,bfeb1e836eff5c7dfefab238b608c9ab,data/images/03DF9.tif,15215946
15866,4074,"[3110, 3152, 3367, 3327, 3192, 3181, 3110, 310...","[268, 916, 925, 316, 305, 252, 257, 276, 276]",pepper,bb5fa1d74f0eab1c812965b63d4ead2d,data/images/03DFA.tif,15278262
15867,4081,"[2240, 2240, 2153, 2155, 2614, 2641, 2911, 291...","[194, 653, 653, 921, 932, 475, 448, 189, 182, ...",pepper,42cb675746525434baec2f7ed5444f63,data/images/03DFB.tif,15243642
15868,4081,"[2061, 2052, 2141, 2150, 2226, 2220, 2157, 215...","[275, 950, 950, 552, 548, 186, 203, 272, 279]",pineapple,661b2201e04ad53cdea628d3da28fbce,data/images/03DFC.tif,15250566
15869,4081,"[812, 788, 635, 612, 941, 974, 1120, 1138, 814]","[273, 392, 410, 925, 937, 695, 689, 255, 275]",lemon,49cc437fe6866ec540471796821cea69,data/images/03DFD.tif,15229794

In [91]:
annotations['image_id'].to_frame() \
    .drop_duplicates()

       image_id
1          2401
2          2408
3          2313
4          2319
5          2396
...         ...
15859      4045
15861      4022
15864      4028
15865      4074
15867      4081

[3652 rows x 1 columns]

In [85]:
images = annotations['image_id'].to_frame() \
    .drop_duplicates() \
    .merge(right=images,
            how='inner',
            on='image_id') \
    .set_index('image_id') \
    .sort_index()
images

                                       md5               filepath      size
image_id
42        2585dda09c3d8890ffb9198472596641  data/images/0002A.tif  12187362
43        1dffeb4abe5e2594adec28cbbaddf3b9  data/images/0002B.tif  12674562
48        903644ab7cff80e1790e4c2a00a04b4a  data/images/00030.tif  12513762
62        40896964cf0ddd85ba11b68923bb9706  data/images/0003E.tif  12633762
74        b03392e17785130c75159530eefb7942  data/images/0004A.tif  13706562
...                                    ...                    ...       ...
8779      a0e34f8b05e316355c23cc7c66c7091c  data/images/0224B.tif   4558548
8780      8744c6e5a25177b1f16340c529f8d701  data/images/0224C.tif   4185194
8781      55b578d92a2426344b816887aa5d892f  data/images/0224D.tif   4657710
8782      c6206643155e70d4e10c7ecdde71f079  data/images/0224E.tif   4364644
8783      5f93e7ccd168dbc5c288cf4a17549300  data/images/0224F.tif   6290670

[3652 rows x 3 columns]

In [47]:
labels = annotations \
    .groupby('label') \
    .count()['image_id'] \
    .to_frame() \
    .sort_values('image_id', ascending=False) \
    .rename(columns={'image_id': 'count'}) \
    .reset_index()
labels.index.rename('label_id', inplace=True)

display(images, annotations, labels)

                                       md5               filepath      size
image_id
42        2585dda09c3d8890ffb9198472596641  data/images/0002A.tif  12187362
43        1dffeb4abe5e2594adec28cbbaddf3b9  data/images/0002B.tif  12674562
48        903644ab7cff80e1790e4c2a00a04b4a  data/images/00030.tif  12513762
62        40896964cf0ddd85ba11b68923bb9706  data/images/0003E.tif  12633762
74        b03392e17785130c75159530eefb7942  data/images/0004A.tif  13706562
...                                    ...                    ...       ...
15865     bfeb1e836eff5c7dfefab238b608c9ab  data/images/03DF9.tif  15215946
15866     bb5fa1d74f0eab1c812965b63d4ead2d  data/images/03DFA.tif  15278262
15867     42cb675746525434baec2f7ed5444f63  data/images/03DFB.tif  15243642
15868     661b2201e04ad53cdea628d3da28fbce  data/images/03DFC.tif  15250566
15869     49cc437fe6866ec540471796821cea69  data/images/03DFD.tif  15229794

[9778 rows x 3 columns]

,image_id,x_points,y_points,label
id,,,,
1,2401,"[142, 150, 557, 547, 139]","[175, 534, 537, 181, 177]",spare parts
2,2408,"[104, 107, 923, 933, 103]","[208, 557, 556, 193, 210]",textile
3,2313,"[111, 113, 312, 314, 415, 415, 308, 307, 109]","[165, 569, 572, 404, 399, 207, 202, 180, 170]",tableware
4,2319,"[403, 404, 600, 597, 403]","[177, 550, 538, 172, 180]",spare parts
5,2396,"[423, 419, 421, 643, 627, 418]","[476, 467, 574, 576, 481, 475]",tools
...,...,...,...,...
48539,14752,"[802, 788, 1696, 2186, 2177, 1912, 1899, 1736,...","[735, 1005, 1017, 1001, 495, 496, 375, 363, 23...",spare parts
48540,14752,"[2464, 2459, 4283, 4285, 4077, 3994, 3967, 353...","[688, 1062, 1107, 654, 603, 579, 534, 619, 572...",spare parts
48545,14775,"[1731, 1750, 1748, 1686, 1686, 1598, 1499, 149...","[154, 239, 280, 297, 354, 361, 413, 474, 508, ...",car wheels
48546,14775,"[2459, 2493, 2504, 2578, 2704, 2772, 2779, 279...","[247, 453, 514, 496, 482, 496, 557, 621, 595, ...",car wheels
48547,14775,"[804, 802, 1969, 1971, 1489, 1465, 1482, 1577,...","[135, 1001, 1010, 564, 512, 469, 394, 358, 334...",toys

                          label  count
label_id
0                         shoes   4332
1                       textile   2167
2                       clothes   1951
3                   spare parts   1908
4                          toys   1805
...                         ...    ...
96                       ginger      1
97            agriculturaltires      1
98        synthetic polymer cap      1
99            cookies and candy      1
100               collagen mask      1

[101 rows x 2 columns]

In [70]:
images100 = annotations.join(images)
images100

,image_id,x_points,y_points,label,md5,filepath,size
id,,,,,,,
1,2401,"[142, 150, 557, 547, 139]","[175, 534, 537, 181, 177]",spare parts,NaN,NaN,NaN
2,2408,"[104, 107, 923, 933, 103]","[208, 557, 556, 193, 210]",textile,NaN,NaN,NaN
3,2313,"[111, 113, 312, 314, 415, 415, 308, 307, 109]","[165, 569, 572, 404, 399, 207, 202, 180, 170]",tableware,NaN,NaN,NaN
4,2319,"[403, 404, 600, 597, 403]","[177, 550, 538, 172, 180]",spare parts,NaN,NaN,NaN
5,2396,"[423, 419, 421, 643, 627, 418]","[476, 467, 574, 576, 481, 475]",tools,NaN,NaN,NaN
...,...,...,...,...,...,...,...
48539,14752,"[802, 788, 1696, 2186, 2177, 1912, 1899, 1736,...","[735, 1005, 1017, 1001, 495, 496, 375, 363, 23...",spare parts,NaN,NaN,NaN
48540,14752,"[2464, 2459, 4283, 4285, 4077, 3994, 3967, 353...","[688, 1062, 1107, 654, 603, 579, 534, 619, 572...",spare parts,NaN,NaN,NaN
48545,14775,"[1731, 1750, 1748, 1686, 1686, 1598, 1499, 149...","[154, 239, 280, 297, 354, 361, 413, 474, 508, ...",car wheels,NaN,NaN,NaN
48546,14775,"[2459, 2493, 2504, 2578, 2704, 2772, 2779, 279...","[247, 453, 514, 496, 482, 496, 557, 621, 595, ...",car wheels,NaN,NaN,NaN
48547,14775,"[804, 802, 1969, 1971, 1489, 1465, 1482, 1577,...","[135, 1001, 1010, 564, 512, 469, 394, 358, 334...",toys,NaN,NaN,NaN

In [68]:
train_images = images.sample(frac=0.8)
val_test_images = pd.concat([images, train_images]).drop_duplicates(keep=False)

test_images = val_test_images.sample(frac=0.5)

val_images = pd.concat([val_test_images, test_images]).drop_duplicates(keep=False)

display(train_images, val_images, test_images)

                                       md5               filepath      size
image_id
8409      0fb90807aaea01cd1dd1e948156b9e9d  data/images/020D9.tif    865378
6085      178a10d73a05a70d505b3318d7e4dd25  data/images/017C5.tif    725210
1713      e2828b7cf634ddebe6a20e6b41d8f390  data/images/006B1.tif   1320832
14659     c2111f8b1700d17afa0aeb2e6f8f6ea2  data/images/03943.tif  15257490
2458      f2e3ead32930148abab113f84475593b  data/images/0099A.tif  10368162
...                                    ...                    ...       ...
7438      dc7a86ce4ccdd07027fdfdf90531038b  data/images/01D0E.tif   1760200
2241      95ea666c07228a93b7222f89407bb317  data/images/008C1.tif   7927362
7293      73cc608765fa13d807229be7536b39ee  data/images/01C7D.tif   4676814
4958      8225b18eb44577bd5cd2cd4d186c8bf8  data/images/0135E.tif   1425980
10664     5ad276bf23886a72124fa2f093068bfb  data/images/029A8.tif   1099293

[7822 rows x 3 columns]

                                       md5               filepath      size
image_id
276       1bcf48cc26cff441f60444feeb4ea00d  data/images/00114.tif   4779540
684       70cb3e92dda6d281b22c54a9cd6b779f  data/images/002AC.tif   4754724
1287      b7aab961ede0a88e9a55323e7880988f  data/images/00507.tif    987218
1302      b03c3c893768f7eae6be56e5d82678c2  data/images/00516.tif    868524
1303      07d8fb005276c5e1813d48cf10e2f71c  data/images/00517.tif   1345042
...                                    ...                    ...       ...
15844     81ed5ef23f1f953281d3d958ec733eb9  data/images/03DE4.tif  15243642
15850     9572ff7dc5f8c61d3747b77119d1218d  data/images/03DEA.tif  15257490
15858     36ac4639b38bfb50501124435af7c1e9  data/images/03DF2.tif  15257490
15859     e5d0fbe28240ede1ba59ceb63045b7b5  data/images/03DF3.tif  15285186
15865     bfeb1e836eff5c7dfefab238b608c9ab  data/images/03DF9.tif  15215946

[978 rows x 3 columns]

                                       md5               filepath      size
image_id
1980      66b6c1a76f990ba7d64933baf45d7101  data/images/007BC.tif   5396306
7827      4b0a999060c7b142a4c5c4dd81216751  data/images/01E93.tif   4123770
3111      f8191b93368d3d8c6f3cccad60cda740  data/images/00C27.tif  10120962
12145     58a7354eddfa67dbff446a17e6512233  data/images/02F71.tif   7896162
3466      c7d22e70a494e89bcd13cc8b8c4227d3  data/images/00D8A.tif  11119362
...                                    ...                    ...       ...
5159      2c4a8462c2c08bb80015ce072af4255d  data/images/01427.tif    397323
10820     28f0df4b5f6b21a5d5bfac2c7f66d2cb  data/images/02A44.tif   1173131
8539      590df4a60890827b1b17371b9710eaec  data/images/0215B.tif    862202
6441      620eecd77475a5bff8cd5d6e95f5bb9a  data/images/01929.tif   1008730
7292      60442b5f323e2a5e31aab8dcf01357c8  data/images/01C7C.tif   5074142

[978 rows x 3 columns]